*, ::before, ::after{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html{
	font-family: 'Montserrat', sans-serif;
	font-size: 62.5%;
	--noir : #000000;
	--blanc : #FFFFFF;
	--vert : #00F4BA;
	--bleu : #02B9F5;
	background-color: var(--noir);
	font-display: block;
}

header{
	background: no-repeat center 45%/ cover url(/assets/images/header.jpg);
	height: 100vh;
	font-family: 'Bitter', serif;
}

.header{
	display: flex;
	justify-content: space-around;
	padding: 1rem;
	align-items: center;
}


.header__picture{
	width: 10rem;
	height: 10rem;
}

.header__nav ul{
	display: flex;
	flex-direction: row;
	list-style: none;
}

.nav__link a{
	text-decoration: none;
	color: var(--blanc);
	margin: 0 2rem;
	font-size: 3rem;
	font-weight: bold;
}

.nav__link a:hover{
	color: var(--vert);
	text-decoration: underline;
	font-weight: bold;
}

.header__search{
	align-items: center;
	justify-content: center;
}

.search__input{
	border-radius: 2rem;
	padding: 1rem;
}

.search__button{
	font-size: 3rem;
	background-color: rgba(0, 0, 0, 0);
	color: var(--bleu);
	border: none;
	margin-left: 1rem;
}

.search__button:hover, .interaction-shopping-basket:hover{
	color: var(--vert);
}

.interaction-connexion{
	background-color: var(--vert);
	padding: 1rem;
	border-radius: 2rem;
	margin: 0 2rem;
}

.interaction-connexion:hover{
	background-color: var(--bleu);
}

.interaction-shopping-basket{
	font-size: 3rem;
	background-color: rgba(160, 54, 54, 0);
	color: var(--bleu);
	border: none;
	margin-left: 1rem;
}



.interaction-connexion a{
	color: var(--noir);
	text-decoration: none;
	padding: 1rem;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.5rem;
	font-weight: bold;
}

.introduction{
	position: absolute;
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, 0%);
	text-align: center;
	color: var(--blanc);
	font-size: 4rem;
}

.introduction__title{
	display: block;
	font-weight: bold;
	text-shadow:  0rem 1rem 0.5rem var(--noir);
	margin-bottom: 1rem;
}

main{
	width: 90%;
	margin: auto;
	color: var(--blanc);

}

#players, #teams, #leagues, #teamPresentation, #leaguePresentation #player{
	width: 70%;
	margin: 7rem auto;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.titleH1{
	font-size: 3.6rem;
	text-align: center;
	margin-top: 5rem;
	font-family: 'Bitter', serif;
}

.titleH2{
	font-size: 3rem;
	text-align: center;
	flex: 0 0 100%; /* flex-grow, flex-shrink, flex-basis */
	margin: 2rem auto;
	font-family: 'Bitter', serif;
}

.presentation__texte{
	margin-top: 2rem;
	font-size: 1.8rem;
	line-height: 2rem;
}


.card{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	row-gap: 1.5rem;
	height: auto;
	width: 25rem;
	background: radial-gradient(#0A0C17 ,#0C3F65);
	border-radius: 2rem;
	margin: 2rem;
}

.card__information{
	margin: 1rem;
	display: block;
	color: var(--vert);
	font-size: 1.6rem;
}

.card__team{
	grid-column: 1/2;
	justify-self : start;
}

.card__number{
	grid-column: 2/3;
	justify-self: end;
}

.card__picture{
	margin: auto;
	grid-column: 1/3;
	height: 14rem;
	position: relative;

}

.card__picture img{
	height: 14rem;
	clip-path: circle();
	width: auto;
	background-position : center bottom; 

}

.card__name{
	margin: auto;
	display: block;
	grid-column: 1/3;
	justify-self: center;
	color: var(--bleu);
	font-family: 'Bitter', serif;
	font-size: 2.5rem;
	text-align: center;
	
}

.card__position{
	grid-column: 1/3;
	justify-self: center;
	color: var(--vert);
	font-family: 'Montserrat', sans-serif;
	font-size: 2rem;
}

.card__button{
	grid-column: 1/3;
	justify-self: center;
	font-size: 2rem;
	background-color: var(--vert);
	border-radius: 2rem;
	border: none;
	width: 70%;
	margin-bottom: 1.5rem;
}

.card__button a{
	color: var(--noir);
	text-decoration: none;
	padding: 1rem;
	font-family: 'Montserrat', sans-serif;
	font-size: 2rem;
	font-weight: bold;
}

.card__country{
	justify-self : start;
}

.card__league{
	justify-self : end;
	text-align: end;
}

footer{
	margin-top: 5rem;
	background-color: var(--vert);
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 1.5rem 0;
}



/*TEAM PRESENTATION*/
.teamPresentation__title, .leaguePresentation__title{
	width: 100%;
	text-align: center;
	font-size: 4rem;
}

.teamPresentation__image, .leaguePresentation__image{
	margin: 4rem auto;
	display: block;
}

.teamPresentation__texte, .leaguePresentation__texte{
	font-size: 2rem;
	line-height: 4rem;
}




/* player */

#player{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.player__image{
	width: 40%;
	max-width: 40rem;
	min-width: 20rem
}

.player__datas{
	margin-left: 2rem;
	line-height: 5rem;

}

.datas__detail{
	display: block;
	font-size: 2rem;
}

.datas__detail a{
	text-decoration: none;
	color: var(--blanc);
}

.datas__panier{
	margin-top: 2rem;
	background-color: var(--vert);
	padding: 2rem;
	border-radius: 1rem;
	font-size: 2rem;
}


/* INSCRIPTION*/
.formulaireInscription{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.formulaireInscription__input{
	display: block;
	font-size: 2rem;
	border-radius: 1rem;
	padding: 1rem;
	background-color: rgb(241, 234, 224);
	margin-bottom: 2rem;
}

.formulaireInscription__submit{
	margin-top: 2rem;
	padding: 2rem;
	border-radius: 2rem;
	background-color: var(--vert);
	color: var(--noir);
	font-size: 2rem;
}

.formulaireInscription__submit:hover{
	background-color: var(--bleu);
	color: var(--blanc);
}

.formulaireInscription ::placeholder{
	text-align: center;
}

/* PANIER */

.panier{
	margin: 1rem auto;
}

.achat{
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 50%;
	background-color: rgb(210, 210, 211);
	border: 0.5rem solid var(--blanc)
}

.formPoubelle{
	align-self: center;
	justify-self: end;
	margin-right: 1rem;
}

.formPoubelle__button{
	font-size: 3rem;
	background-color: rgba(221, 53, 53, 0);
	color: var(--noir);
	border: none;
	margin-left: 1rem;
	display: block;
	align-self: end;
}

.formPoubelle__button:hover{
	color: var(--bleu);
}

.achat__photo{
	width: 10%;
	max-width: 30rem;
	min-width: 15rem;
}

.achat__nom{
	font-size: 2rem;
	color: var(--noir);
	align-self: center;
}